.attractions {
	background-color: #f3f4f9;

	.attractions-content {
		position: relative;
		width: 960px;
		height: 570px;
	}

	img {
		display: inline-block;
		vertical-align: top;
	}
	.gallery-slider {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		display: none;
		z-index: 15;

		.items {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.left-slide,
		.right-slide,
		.close {
			position: absolute;
			transition: 0.4s;
			opacity: 0;
			cursor: pointer;
			z-index: 20;
		}

		.left-slide:hover,
		.right-slide:hover,
		.close:hover {
			opacity: 0.3 !important;
		}

		.left-slide {
			left: 15px;
		}

		.right-slide {
			right: 15px;
		}

		.left-slide,
		.right-slide {
			top: 275px;
		}

		.close {
			top: 15px;
			right: 15px;
		}

		.gallery-item {
			display: none;
		}
	}

	.gallery-slider.active {
		background-color: #FFF;
		transition: 0.4s;
		.left-slide,
		.right-slide,
		.close {
			transition: 0.4s;
			opacity: 1;
		}
	}

	.gallery-item {
		background-repeat: no-repeat;
		background-position: center;
		display: inline-block;
		width: 150px;
		margin: auto;
	}

	.attraction {
		outline: 0;
	}

	.attraction-slider {
		position: relative;
	}

	.attraction-left {
		width: 385px;
	}

	.attractions-content {
		background-color: $w;
		display: inline-block;
		vertical-align: top;
		margin-top: 65px;
	}

	[class*="route-"] {
		text-align: center;
		display: inline-block;
		height: 30px;
		width: 30px;
		top: 6px;
		border: 2px solid #898989;
		padding-top: 5px;
		@include radius;
	}

	.route-left {
		left: -45px;
	}

	.route-right {
		right: -8px;
	}	

	.age {
		font-family: $CirceReg3;
		font-size: 12px;
		color: #272727;
	}

	.age-caption {
		position: relative;
		top: -2px;
		display: inline-block;
		width: 100%;
		margin-left: 15px;
		max-width: 190px;
		height: 1px;
		background-color: #000;
	}

	.age-number {
		font-family: $CirceReg3;
		font-size: 24px;
		color: #272727;
		margin-left: 10px;
	}

	.attraction-advantages {
		margin-top: 60px;
		margin-left: 70px;
	}

	.advantage {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		max-width: 68px;
		margin-right: 20px;
		text-align: left;
	}

	.advantage-title {
		font-family: $Circe-ExtraBold;
		font-size: 24px;		
		color: #272727;
		padding-bottom: 15px;
		border-bottom: 1px solid #000;

		span {
			font-family: $CirceBold;
			font-size: 12px;	
		}
	}

	.advantage-desc {
		font-family: $CirceReg4;
		font-size: 12px;
		line-height: 12px;
		color: #000;
		margin-top: 10px;
	}

	.attraction-top {
		width: 305px;
		margin: 35px;
		margin-left: auto;
		margin-right: auto;
	}

	.attraction-slider {
		max-width: 252px;
		margin-top: 50px;
		margin-left: 85px;

		.slider-title {
			font-family: $Circe-ExtraBold;
			font-size: 31px;
		}

		.slider-desc {
			font-family: $CirceReg;
			font-size: 14px;
			color: #272727;
		}
	}

	.attraction-left,
	.attraction-center,
	.attraction-right,
	.attraction-bg {
		float: left;
		height: 570px;		
	}

	.attraction-center,
	.attraction-bg {
		width: 325px;
	}

	.attraction-center {
		position: relative;
	}

	.zoom {
		position: absolute;
		bottom: 13px;
		right: 18px;
		cursor: pointer;
		z-index: 10;
	}

	.zoom:hover {
		transition: 0.4s;
		opacity: 0.7;
	}

	.attraction-image-bottom {
		margin-left: 70px;
		margin-top: 70px;

		.bottom-bg,
		.bottom-desc {
			float: left;
		}

		.bottom-desc {
			font-family: $CirceReg4;
			font-size: 12px;
			line-height: 12px;
			color: #272727;
			margin-left: 7px;
			margin-top: 5px;
		}
	}

	.attraction-right {
		width: 250px;
		position: relative;

		.close {
			position: absolute;
			top: 15px;
			right: 15px;
		}
	}


	.more-desc {
		font-family: $CirceReg;
		font-size: 14px;
		color: #272727;
		line-height: 16px;
		text-align: left;
		display: inline-block;
	    max-width: 195px;
	    margin-left: 25px;
	    margin-top: 25px;		
	}

	.attraction-info-1 {
		height: 286px;
		background-color: #d5f1ff;

		.info-title {
			text-transform: uppercase;
			font-family: $CirceReg3;
			font-size: 12px;			
			color: #383838;
			text-align: center;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			margin-top: 35px;
		}

		.info-desc {
			font-family: $CirceReg;
			font-size: 14px;				
			color: #272727;
			line-height: 18px;
			margin-top: 28px;
			margin-left: 32px;
			max-width: 175px;
		}
	}

	.attraction-info-2 {
		.info-title {
			text-transform: uppercase;
			font-family: $CirceReg3;
			font-size: 12px;	
			line-height: 18px;		
			color: #383838;			
			text-align: center;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			margin-top: 20px;
		}

		.info-bg {
			text-align: center;
			margin-top: 30px;
		}

		.info-pagination {
			cursor: pointer;
			font-family: $CirceReg3;
			font-size: 23px;
			color: #272727;
			float: right;
			margin-right: 47px;
			margin-top: 20px;
		}

		.info-pagination:hover {
			transition: 0.4s;
			color: $blue;
		}
	}


	.attraction-info-2-more {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #FFF;   
		transition: 0.4s; 
		transform: translateX(100%);	
		text-align: center;		
	}

	.attraction-info-2-more.active {
		transform: translateX(0);
	}

	.attraction-slider-images {
		position: relative;
		.owl-dots {
			text-align: center;
			position: absolute;
			bottom: 10px;
			display: inline-block;
			width: 100%;
		}

		.owl-dot {
			display: inline-block;
			vertical-align: top;
			width: 10px;
			height: 10px;
			margin-right: 8px;
			border: 2px solid #FFF;
			@include radius;
		}

		.owl-dot.active {
			background-color: #FFF;
		}
	}
	[class*="btn_"] {
		margin-top: 37px;
	}
}

@media screen and (max-width: 960px) and (min-width: 320px) {
	.attractions {
		.attractions-content {
			width: 100%;
		}


		.attraction-right {
			width: 100%;
		}
	}
}

@media screen and (max-width: 960px) and (min-width: 720px) {
	.attractions {

		.gallery-slider {
			height: 570px;
		}
		
		.attractions-content {
			height: 857px;
		}

		.attraction-left {
			width: 336px;
		}

		.attraction-slider {
			margin-left: 57px;
		}

		.advantage {
			max-width: 60px;
		}


		.more-desc {
			float: left;
		}

		.attraction-center {
			width: 50%;
		}

		.attraction-bg {
			width: 100%;
		}

		.more-desc {
			width: 100%;
			max-width: 340px;
			margin-top: 125px;
			margin-left: 70px;
		}

		.attraction-right {
			height: 286px;
		}

		.attraction-info-1,
		.attraction-info-2 {
			width: 50%;
			float: left;
		}

		.attraction-info-2 {
			.info-pagination {
				margin-right: 0;
				width: 100%;
				text-align: center;
			}
		}

		.attraction-info-2-more {
			.attraction-info-2 {
				width: 240px;
			}
		}
	}
}

@media screen and (max-width: 720px) and (min-width: 320px) {

	.attractions {
		[class*="route-"] {
			top: -6px;
		}

		.advantage {
			max-width: 60px;
		}

		.attraction-advantages,
		.attraction-image-bottom {
			margin-left: 20px;
		}		

		.attractions-content {
			height: auto;
		}

		.attraction-center,
		.attraction-left {
			width: 100%;
		}

		.attraction-center {
			height: auto;
			margin-top: 20px;
		}

		.attraction-bg {
			width: 100%;
			height: 216px;
			background-position: center;
			background-size: cover;
		}

		.attraction-info-1,
		.attraction-info-2 {
			width: 100%;
			float: left;
		}

		.attraction-info-2 {
			.info-pagination {
				margin-right: 0;
				width: 100%;
				text-align: center;
			}
		}	

		.attraction-slider {
			max-width: 190px;
			margin-left: 53px;
			.slider-title	{
				font-size: 24px;
				line-height: 19px;
			}
		}

		.slider-desc {
			margin-top: 30px;
		}

		.attraction-top {
			width: 100%;
			padding-left: 12px;
		}

		.age-caption {
			width: 135px;
		}	

	}

}