.clinic {
	background-color: #FFF;
	padding-bottom: 25px;

	[class*="route-"] {
		text-align: center;
		display: flex;
		top: 100px;
		height: 30px;
		width: 30px;
		margin: auto;
		border: 2px solid #898989;
		padding-top: 5px;
		display: none;
		@include radius;

		svg {
			margin: auto;
		}
	}


	.route-left {
		left: 0;
	}

	.route-right {
		right: 0;
	}

	.clinic-content {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 100%;
		text-align: center;
		margin-top: 65px;
	}

	.items {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		max-width: 918px;
		text-align: justify;
	}

	.items:after {
		content: "";
		display: inline-block;
		width: 100%;
	}

	.item {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		max-width: 202px;
		text-align: left;
	}
	.item-bg {
		min-height: 82px;
		text-align: left;
	}

	.item-title {
		font-family: $CirceReg4;
		font-size: 18px;
		color: #000;
		line-height: 18px;
		min-height: 48px;
	}

	.item-desc {
		font-family: $CirceReg;
		font-size: 14px;
		color: #272727;
		line-height: 16px;
	}
}

@media screen and (max-width: 960px) and (min-width: 320px) {
	.clinic {
		[class*="route-"] {
			display: block;
		}

		.items {
			text-align: center;
		}

		.item {
			max-width: 155px;
		}

		.item-desc {
			br {
				display: none
			}
		}
	}
}