.advantages-2 {
	background-color: #f3f4f9;

	[class*="route-"] {
		text-align: center;
		display: flex;
		top: 100px;
		height: 30px;
		width: 30px;
		margin: auto;
		border: 2px solid #898989;
		padding-top: 5px;
		display: none;
		top: 180px;
		@include radius;

		svg {
			margin: auto;
		}
	}

	.route-left {
		left: 0;
	}

	.route-right {
		right: 0;
	}

	.items {
		text-align: justify;
	}

	.items:after {
		content: "";
		display: inline-block;
		width: 100%;		
	}

	.advantages-2-content {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
	.item {
		background-color: #FFF;
		display: inline-block;
		vertical-align: top;
		width: 100%;
		max-width: 302px;
		min-height: 335px;
		padding-left: 22px;
		margin-top: 75px;
		text-align: left;
	}

	.item.theme-2 {
		min-height: 400px;
	}
	.item-bg {
		margin-top: 40px;
		min-height: 75px;
		text-align: center;
	}

	.item-title {
		font-family: $CirceReg4;
		font-size: 18px;
		line-height: 20px;
		color: #000;
	}

	.item-desc {
		font-family: $CirceReg;
		font-size: 14px;
		line-height: 16px;
		color: #272727;		
		margin-top: 22px;
	}

}

@media screen and (max-width: 960px) and (min-width: 320px) {
	.advantages-2 {

		.items {
			text-align: center;
		}
	}
}

@media screen and (max-width: 960px) and (min-width: 720px) {
	.advantages-2 {
		.route-1 {
			display: block;
		}

		.items {
			text-align: center;
		}
	}
}

@media screen and (max-width: 720px) and (min-width: 320px) {
	.advantages-2 {
		.route-2 {
			display: block;
			height: auto;
			width: auto;
			border: none;
		}

		.items {
			text-align: center;
		}
	}
}